XVIII

CORRIGENDA.

GORRIGENDA.

 

Pag. 47. versu 19. scribe oratoria'e pro oratorias.

54.

84.
115.

145

- 162.. -
163. -

176.
- ead

- 204.
- 218.
- 228.
. 247

- 279..

- 304.
- 309.

- 316.

- 330.
345.

- 412.

- 414.
417.

185..
197.

4. punctis distinguendum post Curio ⁸? post Ca-
tulus.
10. post ς. 32. pone titulum C. Curio.

- 22. scribe partium pro partim.
143. -

26. scribe celebratus pro celebratos.
l. scribe tributos pro tributas.
9. scribe facisque pro facesque.
14. scribemaxumarum, item p. 196. v. 12. con-
stantissumus, nentrum igitu1·.pe1· i.
3. n on d u m scribendum divisim3 item p. 200. v.19.

- 22. scribe constans pro constant.

8. scribe A cci pro Accii.
15. puncto distinguendum post sublevabant.

- 28. scribe sit pro sic.
- 28. insere carere post figurarum.

9. virgula distinguendum post laudas.

8. virgula distinguendum post inquam.

5, scribe barbaries pro barbaria.

2. virgula distinguendum post maiores.

l. scribe divisim re publica, item v. 4. res
publica.

12. semicolon tolle post se d.

- 11. scribe lectoribus pro lectioribus.
· ult.scribeAscxsdccfluoutos·proAccxsd‘cct‘uevwn

- 24. scribe Wopk. pro wop t.

2. scribe dixit pro dicti.
27. tolle punctum post Crus.

ww*

 

